elapsed time: 2.59897777 seconds
elapsed time: 0.08813881 seconds
elapsed time: 1.013974124 seconds
Structured factorization error: 1.1149623585504642e-10
elapsed time: 0.016056605 seconds
Structured transformation error: 1.1696857882270706e-7
elapsed time: 11.840395121 seconds
elapsed time: 0.051355264 seconds
elapsed time: 5.431660001 seconds
Structured factorization error: 3.3730543358423404e-10
elapsed time: 0.081402078 seconds
Structured transformation error: 1.0022407650467358e-6
elapsed time: 41.690955685 seconds
elapsed time: 0.072139738 seconds
elapsed time: 20.471317506 seconds
Structured factorization error: 1.130937621329764e-9
elapsed time: 0.21500367 seconds
Structured transformation error: 7.385238518509141e-6
elapsed time: 96.105687576 seconds
elapsed time: 0.216434834 seconds
elapsed time: 47.724759028 seconds
Structured factorization error: 2.24686544370023e-9
elapsed time: 0.403816991 seconds
Structured transformation error: 1.569393725731061e-5
elapsed time: 489.871368869 seconds
elapsed time: 0.757179264 seconds
elapsed time: 242.314846497 seconds
Structured factorization error: 1.1504700265368983e-8
elapsed time: 1.517512048 seconds
Structured transformation error: 0.0001864687012584909
